spring.application.name=backend-blogapp
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=root
# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Hibernate DDL auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=LPqi0te33pkmVOBnXn4kTIfq0s43djOPJ1AMwwx9J8w=
jwt.expiration=86400000
